<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="daichi.css">
    <title>Daichi</title>
</head>
<body>
    <div class="legendTxt">
        <center><h1>Daichi</h1></center></div>
    
    <center><h4>"Nós nunca vamos ganhar se não acreditarmos!"</h4></center>
   <br><br>
   
    <div class="dados">Daichi Sawamura é um aluno do terceiro ano na escola Karasuno, e é o Capitão e Atacante de Ponta do time de vôlei masculino da escola.</div>
</body>
</html>